{
  "name": "de-taquito",
  "version": "1.0.0",
  "author": "Leandro Hanc",
  "description": "De Taquito - El Prode del Siglo XXI",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix detaquito-web && npm run build --prefix detaquito-web && npm install --prefix detaquito-api && npm run build --prefix detaquito-api"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "engines": {
    "node": "10.x.x",
    "npm": "6.x.x"
  },
  "dependencies": {
    "@nestjs/platform-fastify": "^7.5.1"
  }
}
